{
  "name": "pomodoro",
  "displayName": "Simple Pomodoro Timer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pomodoro.startPomodoro",
        "title": "Pomodoro: начать рабочий процесс"
      },
      {
        "command": "pomodoro.togglePause",
        "title": "Pomodoro: поставить на паузу / продолжить"
      },
      {
        "command": "pomodoro.deactivatePomodoro",
        "title": "Pomodoro: закончить рабочий процесс"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "tsc -p . --sourcemap false"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.106.0",
    "typescript": "^4.9.5"
  }
}
